<!DOCTYPE html>
<html>
<head>
	<style>
		span {
			font-size: 17px;
		}

		/*
		 * Credits: https://codepen.io/smt/pen/oywvG
		 */
		.toggle {
			background: #36f;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
			color: #fff;
			display: block;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 1.666666667;
			margin: 1em;
			padding: 0 1em;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			-moz-transition: background 120ms;
			-o-transition: background 120ms;
			-webkit-transition: background 120ms;
			transition: background 120ms;
			width: 3.25em;
		}
		.toggle:before {
			content: 'off';
			display: block;
			text-align: right;
		}
		.toggle.active {
			background: #f63;
		}
		.toggle.active:before {
			content: 'on';
			text-align: left;
		}
		.toggle .handle {
			background: #f4f4f4;
			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjRmNCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Q0ZDRkNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f4f4f4), color-stop(100%, #d4d4d4));
			background: -moz-linear-gradient(top, #f4f4f4, #d4d4d4);
			background: -webkit-linear-gradient(top, #f4f4f4, #d4d4d4);
			background: linear-gradient(to bottom, #f4f4f4, #d4d4d4);
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			-moz-box-shadow: #333 0 0.05em 0.35em;
			-webkit-box-shadow: #333 0 0.05em 0.35em;
			box-shadow: #333 0 0.05em 0.35em;
			display: block;
			height: 2.5em;
			left: -10%;
			margin-top: -1.25em;
			position: absolute;
			top: 50%;
			-moz-transition: left 120ms;
			-o-transition: left 120ms;
			-webkit-transition: left 120ms;
			transition: left 120ms;
			width: 2.5em;
		}
		.toggle.active .handle {
			left: 70%;
		}

		/*
		 * Credits: https://codepen.io/koljakutschera/pen/YGvwGB
		 */
		.checkboxes-and-radios {
			width: 160px;
		}

		.checkboxes-and-radios input {
			display: none;
		}

		.checkboxes-and-radios label {
			cursor: pointer;
			position: relative;
			display: block;
			font-size: 15px;
			padding: 5px 35px 5px 5px;
			margin: 3px 0 3px 0;
		}

		.checkboxes-and-radios input[type="checkbox"],
		.checkboxes-and-radios input[type="radio"] {
			position: absolute;
			visibility: hidden !important;
		}
		.checkboxes-and-radios input[type="checkbox"] + label:before,
		.checkboxes-and-radios input[type="radio"] + label:before,
		.checkboxes-and-radios input[type="checkbox"] + label:after,
		.checkboxes-and-radios input[type="radio"] + label:after {
			content: '';
			position: absolute;
			top: 50%;
			margin-top: -7.5px;
			margin-right: 5px;
			box-sizing: border-box;
		}
		.checkboxes-and-radios input[type="checkbox"] + label:before,
		.checkboxes-and-radios input[type="radio"] + label:before {
			width: 30px;
			height: 15px;
			right: 0px;
			background: #fff;
			border: 2px solid #cecece;
			border-radius: 15px;
		}
		.checkboxes-and-radios input[type="checkbox"] + label:after,
		.checkboxes-and-radios input[type="radio"] + label:after {
			width: 15px;
			height: 15px;
			right: 15px;
			background: #BDBDBD;
			border-radius: 50%;
			transition: all 200ms ease-out;
		}
		.checkboxes-and-radios input[type="checkbox"]:checked + label:after,
		.checkboxes-and-radios input[type="radio"]:checked + label:after {
			right: 0px;
			background: #FF9800;
		}

		button {
			width: 150px;
			margin: 3px;
		}
	</style>
</head>
<body>
<h2>DOM-Analyzer</h2>
<p align="center"><a href="#" id="activeBtn" class="toggle"><b class="handle"></b></a></p>
<hr />
<span>Order by:</span>
<div class="checkboxes-and-radios">
	<input type="radio" name="filter" id="nodes" value="nodes">
	<label for="nodes">Nodes</label>
	<input type="radio" name="filter" id="depth" value="depth">
	<label for="depth">Depth</label>
	<input type="radio" name="filter" id="length" value="length">
	<label for="length">Length</label>
</div>
<hr />
<p>Open DevTools (F12), click on the node element you want to analyze and see the results in the console :)</p>
<script src="popup.js"></script>
</body>
</html>